# coding-project

./: Dockerfile  README.txt  docker-compose.yml  pom.xml  setup_docker_and_run.sh
src/main/java/calendly/: AvailabilityApplication.java
src/main/java/calendly/comparator/: DateComparator.java  WeekDayComparator.java
src/main/java/calendly/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/calendly/controller/: AvailabilityController.java
src/main/java/calendly/dto/: AvailabilityRequest.java  AvailabilityResponse.java  CreateAvailabilityRequest.java  DailySchedule.java  OverlapRequest.java  OverlapResponse.java  OverlapSlot.java  Schedule.java  WeeklySchedule.java
src/main/java/calendly/model/: AvailabilityModel.java  Schedule.java
src/main/java/calendly/repositories/: IAvailabilityRepository.java
src/main/java/calendly/services/: AvailabilityService.java  IAvailabilityService.java  IOverlapService.java  OverlapServiceImpl.java
src/main/java/calendly/utils/: AvailabilityUtils.java  MapperUtils.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/calendly/services/: OverlapServiceImplTest.java
src/test/java/calendly/utils/: AvailabilityUtilsTest.java
